DJANGO_SECRET_KEY=django-insecure-6w1&39)$vw^c%xk36qu&^m7t$*5$u$u16r8261=ah^!4)jl=*=
DB_NAME=Cluster0
DB_HOST=mongodb+srv://tahmidalavi1999:qwe123@cluster0.jdh9pyc.mongodb.net/?retryWrites=true&w=majority
SENDER_EMAIL=deepbluesubscriptions@gmail.com
SENDER_PASSWORD=qonf xinq yqwj fihn

